VITE_GRAPH_CMS_ID=root

VITE_SUPABASE_URL=https://eyhtvkchnkyxvsixjkcu.supabase.co

VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aHR2a2Nobmt5eHZzaXhqa2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxOTUzNzMsImV4cCI6MjAzMTc3MTM3M30.2PrnuyC9DOFoBSQEULsDGTvPYPTH1CTnk7EPs2laFOk